{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["packages/shared/src/index.ts", "apps/server/src/core/ports/index.ts"],
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "excludePrivate": true,
  "excludeProtected": true,
  "name": "Spaces API & Core Contracts Documentation"
}
