{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./src/*"],
      "@spaces/core": ["../../packages/core/src/index.ts"],
      "@spaces/engine": ["../../packages/engine/src/index.ts"],
      "@spaces/providers": ["../../packages/providers/src/index.ts"],
      "@spaces/sandbox": ["../../packages/sandbox/src/index.ts"],
      "@spaces/storage": ["../../packages/storage/src/index.ts"],
      "@spaces/tools": ["../../packages/tools/src/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["src/ai/vendor"]
}
